[bdist_wheel]
universal = 1

[pylint.]
max-line-length = 120
recursive = yes
ignore =
    venv
disable =
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
good-names-rgxs = ^[_a-z][_a-z0-9]?$
